<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
        "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="Photo">
    <!-- 给我们的返回类型定义了一个短名称 - userAccount  -->
    <typeAlias alias="photo" type="com.banban.common.dataobjects.PhotoDO" />

    <resultMap id="photoResult" class="photo">
        <result column="id" property="id" jdbcType="BIGINT" />
        <result column="user_id" property="userId" jdbcType="BIGINT" />
        <result column="photo_path" property="photoPath" jdbcType="VARCHAR" />
        <result column="voice_path" property="voicePath" jdbcType="VARCHAR" />
        <result column="remark" property="remark" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="VARCHAR" />
        <result column="gmt_create" property="gmtCreate" jdbcType="DATETIME" />
        <result column="gmt_modified" property="gmtModified" jdbcType="DATETIME" />
    </resultMap>

    <!-- 我们写了一个select，查询语句就是被<select>名称对应的标签所包围；parameterClass为我们的传入参数值类型 -->
    <!-- （string为系统默认定义的String短名称）；resultClass返回类型；然后就是id，没什么可说的，具体SQL总要有标识id。 -->
    <select id="GetPhotoById" parameterClass="long" resultMap="photoResult">
        select * from photo where id=#id#
    </select>

    <select id="GetPhotosByUserId" parameterClass="long" resultMap="photoResult">
        select * from photo where user_id=#userId#
    </select>

    <insert id="UploadPhotoByDataObject" parameterClass="photo">
        insert into photo(user_id,photo_path,voice_path,remark)
        values(#userId:BIGINT#,#photoPath:VARCHAR#,#voicePath:VARCHAR#,#remark:VARCHAR#);
        <selectKey resultClass="long" keyProperty="id">
            select LAST_INSERT_ID() as id
        </selectKey>
    </insert>

    <delete id="DeletePhotoById" parameterClass="long">
        delete from photo where id=#id#
    </delete>
</sqlMap>